function [ v ] = wide_line_detector( f, t, r, g )
%UNTITLED2 Summary of this function goes here
%   f is the input image
%   v is the output image
%   Using the notation of the paper, "Finger-vein authentication based on
%   Wide-Line Detector and Pattern Normalisation
%   t is the threshold, default is 1
%   r is the radius, default is 5
%   g is another threshold, default is 41

[height width] = size (f);
window_size = 5;
v = 

if nargin < 2
   t = 1;
   r = 5;
   g = 41;
end


for row = 1:height
    for col = 1:width
        % Iterating over every pixel
    
        m_val = m (image, row, col, t, r);
        
    end
end


end

